<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>18649 CHANGE THIS TITLE</title>
</head>
<body>
<h1 style="text-align: center;">18649 - Page Title<br>
</h1>
<hr style="width: 100%; height: 2px;">18649 &lt;semester&gt;<br>
Group x - Student names and andrewIds<br>
<hr style="width: 100%; height: 2px;">
<h2>Title</h2>
Remember to change the title in the HTML header.<br>
<br>
More contents here.&nbsp; <br>
<br>
</body>
</html>
