<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="Content-Type">
    <title>18649 Portfolio</title>
  </head>
  <body>
    <h1 style="text-align: center;">18649 - Distributed Embedded Systems</h1>
    <h1 style="text-align: center;">Distributed Elevator Control System</h1>
    <h1 style="text-align: center;">Project Portfolio</h1>
    <hr style="width: 100%; height: 2px;">18649 &lt;fall-2015&gt;<br>
    Group 3 - Jiyu Shi (jiyus)&nbsp;&nbsp;&nbsp; Shuai
    Wang(shuaiwa1)&nbsp;&nbsp;&nbsp; Xiaoyu
    Wang(xiaoyuw)&nbsp;&nbsp;&nbsp; Xiao Guo(xiaog)
    <hr style="width: 100%; height: 2px;">
    <h2>Portfolio Overview</h2>
    <ul>
      <li>Design<br>
      </li>
      <ul>
        <li><a href="architecture/architecture.html">Architecture
            Diagram</a> - The architecture diagram describes the objects
          present in the system, the replication of distributed objects,
          and the communication channels between objects.<br>
        </li>
      </ul>
      <ul>
        <li><a href="architecture/usecases.html">Use Cases</a> - The use
          case diagram describes the ways that agents in the system can
          interact with the elevator and shows relationships between
          these methods of interaction.</li>
        <li><a href="scen_sd/scen_sd.html">Scenarios and Sequence
            Diagrams</a> - Scenarios describe user interaction with the
          system.&nbsp; Sequence diagrams describe the scenario events
          in greater detail, including the message interaction between
          various system componenets.</li>
        <li><a href="reqs/requirements1.html">Requirements I - System
            Object Descriptions and Message Dictionary</a> - A list of
          the sensors and actuators in the system and a message
          dictionary describing the messages that are required for the
          various controllers.<br>
        </li>
        <li><a href="reqs/requirements2.html">Requirements II -
            Distributed Controller Requirements</a> - Detailed
          specifications for the all controllers in the system.</li>
      </ul>
      <li>Traceability</li>
      <ul>
        <li><a href="traceability/sd_req_traceability.xlsx">Sequence
            Diagrams to Requirements Traceability</a> - Forward and
          backward traceability from sequence diagrams to event
          triggered requirements from Proj3, then to time triggered
          requirements from Proj4.</li>
        <li><a href="traceability/req_const_traceability.html">Requirements
to


















            Contstraints Traceability</a> - Forward and backward
          traceability between the requirements behaviors and the
          constraints given for each module.<br>
        </li>
        <li><a href="traceability/sc_code.html">Statecharts to Code
            Traceability</a> - Shows where each transition described in
          the controller statecharts is implemented in the code.</li>
      </ul>
      <li>Implementation</li>
      <ul>
        <li><a href="elevatorcontrol/package.html">Elevator Control
            Package</a> - Lists and describes all java files in
          elevatorcontrol package.</li>
      </ul>
      <li>Test</li>
      <ul>
        <li><a href="unit_test/unit_test_log.html">Unit Test Log</a> -
          Describes the unit tests and summarizes the current unit test
          results.</li>
        <li><a href="unit_test/unit_tests.txt">Unit Test Summary File</a>
          - Parseable list of unit test files. </li>
        <li><a href="integration_test/integration_test_log.html">Integration


















            Test Log</a> - Describes the integration tests and
          summarizes the current integration test results.</li>
        <li><a href="integration_test/integration_tests.txt">Integration
            Test Summary File</a> - Parseable list of integration test
          files.<br>
        </li>
        <li><a href="acceptance_test/acceptance_test_log.html">Acceptance
Test


















            Log</a> - Describes the accpetance tests and summarizes the
          current acceptance test results. <br>
        </li>
        <li><a href="fault_tolerance/fault_tolerance_test_log.html">Fault
Tolerance


















            Test Log</a> - Describes the fault tolerance tests and
          summarizes the current test results.</li>
      </ul>
      <li>Log Files</li>
      <ul>
        <li><a href="logs/issuelog.html">Issue Log</a> - Details for
          each design issue during the semester. <br>
        </li>
        <li><a href="logs/improvements.html">Improvements Log</a> - List
          of ideas or suggestions for improving the project.</li>
        <li><a href="logs/peerreviewlog.html">Peer Review Log</a> -
          Details for each peer review event that is performed during
          the semester.</li>
        <li><a href="logs/proj2_min_reqs.xlsx">Individual Contribution
            of This Week</a> - &lt;Project 2 updated&gt;</li>
        <li><a href="logs/proj3-min-reqs.xls">Individual Contribution of
            This Week</a> - &lt;Project 3 updated&gt;</li>
        <li><a href="logs/proj4_min_req.xls">Individual Contribution of
            This Week</a> - &lt;Project 4 updated&gt;</li>
        <li><a href="logs/proj5_min_req.xls">Individual Contribution of
            This Week</a> - &lt;Project 5 updated&gt;</li>
        <li><a href="logs/proj6_min_req.xls">Individual Contribution of
            This Week</a> - &lt;Project 6 updated&gt;</li>
        <li><a href="logs/proj7_min_req.xls">Individual Contribution of
            This Week</a> - &lt;Project 7 updated&gt;</li>
        <li><a href="logs/proj8_min_req.xls">Individual Contribution of
            This Week</a> - &lt;Project 8 updated&gt;</li>
        <li><a href="logs/proj9_min_req.xls">Individual Contribution of
            This Week</a> - &lt;Project 9 updated&gt;</li>
        <li><a href="logs/proj10_min_req.xls">Individual Contribution of
            This Week</a> - &lt;Project 10 updated&gt;</li>
        <li><a href="logs/proj11_min_req.xls">Individual Contribution of
            This Week</a> - &lt;Project 11 updated&gt;</li>
        <li><a href="logs/proj12_min_req.xls">Individual Contribution of
            This Week</a> - &lt;Project 12 updated&gt;</li>
        <li><a href="logs/proj13_min_req.xls">Individual Contribution of
            This Week</a> - &lt;Project 13 updated&gt;</li>
      </ul>
    </ul>
    <ul>
      <ul>
      </ul>
      <li>Scheduling</li>
      <ul>
        <li><a href="network_schedule/network_schedule.html">Network
            Schedule</a> - &lt;description here&gt;</li>
      </ul>
      <li>Fault Tolerance</li>
      <ul>
        <li><a href="fault_tolerance/fmea.html">FMEA</a> -
          &lt;description here&gt;</li>
        <li><a href="fault_tolerance/fta.html">FTA</a> - &lt;description
          here&gt;<br>
        </li>
      </ul>
      <li>Verification</li>
      <ul>
        <li><a href="verify/verfication.html">High Level Requirements
            Verification Framework</a> - &lt;description here&gt;</li>
      </ul>
      <li>Presentations</li>
      <ul>
        <li>For each presentation, place presentation file in the
          presentations folder and create links to each one.</li>
      </ul>
      <ul>
      </ul>
    </ul>
    <br>
    <br>
  </body>
</html>
