<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="Content-Type">
    <title>18649 - Fault Tolerance Test Log</title>
  </head>
  <body>
    <h1 style="text-align: center;">18649 - Fault Tolerance Test Log<br>
    </h1>
    <hr style="width: 100%; height: 2px;">18649 &lt;fall-2015&gt;<br>
    Group 3 - Jiyu Shi (jiyus)&nbsp;&nbsp;&nbsp; Shuai
    Wang(shuaiwa1)&nbsp;&nbsp;&nbsp; Xiaoyu
    Wang(xiaoyuw)&nbsp;&nbsp;&nbsp; Xiao Guo(xiaog)
    <hr style="width: 100%; height: 2px;">The table below describes the
    fault tolerance tests and summarizes the current test
    results.&nbsp; For
    each
    submission, these results must be consistent with the code and test
    files submitted with that version of the portfolio. &nbsp; Be sure
    to
    include all information listed in the project handouts.<span
      style="font-weight: bold;"></span><br>
    <br>
    <table style="text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;">Fault Injection File<br>
          </td>
          <td style="vertical-align: top;">Fault Injection Description<br>
          </td>
          <td style="vertical-align: top;">Acceptance Test File<br>
          </td>
          <td style="vertical-align: top;">Test Status<br>
          </td>
          <td style="vertical-align: top;">Test Results<br>
          </td>
          <td style="vertical-align: top;">Notes<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><a href="fault1.fault">fault1.fault</a><br>
          </td>
          <td style="vertical-align: top;">A permanent failed HallCall
            button at 1 FRONT UP.<br>
          </td>
          <td style="vertical-align: top;"><a
              href="proj5acceptance1.pass">proj5acceptance1.pass</a><br>
          </td>
          <td style="vertical-align: top;">pass / fail </td>
          <td style="vertical-align: top;"><a
              href="elevator-proj5acceptance1.stats"><span
                style="text-decoration: underline;">elevator-proj5acceptance1.stats</span></a><br>
          </td>
          <td style="vertical-align: top;">I If the test failed, a <strong>specific</strong>
            pinpointing of
            the failure: the fault file, the test file, the code, or the
            design.&nbsp; This must also be recorded
            in your issue log. </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;">...<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
  </body>
</html>
