<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="Content-Type">
    <title>18649 - FMEA</title>
  </head>
  <body>
    <h1 style="text-align: center;">18649 - FMEA<br>
    </h1>
    <hr style="width: 100%; height: 2px;">18649 &lt;fall-2015&gt;<br>
    Group 3 - Jiyu Shi (jiyus)&nbsp;&nbsp;&nbsp; Shuai
    Wang(shuaiwa1)&nbsp;&nbsp;&nbsp; Xiaoyu
    Wang(xiaoyuw)&nbsp;&nbsp;&nbsp; Xiao Guo(xiaog)
    <hr style="width: 100%; height: 2px;">
    <h2>Failure Modes and Effects Analysis<br>
    </h2>
    <table style="text-align: left; width: 100%;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top;">Ref #<br>
          </td>
          <td style="vertical-align: top;">Unit<br>
          </td>
          <td style="vertical-align: top;">Failiure Mode<br>
          </td>
          <td style="vertical-align: top;">Local Effects<br>
          </td>
          <td style="vertical-align: top;">System Effects<br>
          </td>
          <td style="vertical-align: top;">Remedial Action<br>
          </td>
          <td style="vertical-align: top;">Requirements Affected<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">...<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
