<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="Content-Type">
    <title>18649 Fault Tree Analysis</title>
  </head>
  <body>
    <h1 style="text-align: center;">18649 - Fault Tree Analysis<br>
    </h1>
    <hr style="width: 100%; height: 2px;">18649 &lt;fall-2015&gt;<br>
    Group 3 - Jiyu Shi (jiyus)&nbsp;&nbsp;&nbsp; Shuai
    Wang(shuaiwa1)&nbsp;&nbsp;&nbsp; Xiaoyu
    Wang(xiaoyuw)&nbsp;&nbsp;&nbsp; Xiao Guo(xiaog)
    <hr style="width: 100%; height: 2px;">
    <h2>FTA Analysis</h2>
    Add your fault tree analysis here<br>
    <br>
    <h2>FTA Writeup</h2>
    <br>
    Add yoru fta writeup here<br>
  </body>
</html>
