<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <meta name="generator" content="HTML Tidy for Windows (vers 15
      August 2007), see www.w3.org">
    <title>18649 - Architecture Diagram</title>
  </head>
  <body>
    <h1 style="text-align: center;"> 18-649 - Architecture Diagram</h1>
    <hr style="width: 100%; height: 2px;">18649 &lt;fall-2015&gt;<br>
    Group 3 - Jiyu Shi (jiyus)&nbsp;&nbsp;&nbsp; Shuai
    Wang(shuaiwa1)&nbsp;&nbsp;&nbsp; Xiaoyu
    Wang(xiaoyuw)&nbsp;&nbsp;&nbsp; Xiao Guo(xiaog)
    <br>
    <hr style="width: 100%; height: 2px;">You can also download a <a
      href="architecture_diagram.pdf">PDF version</a>.<br>
    <a href="architecture_diagram.jpg"><img alt="class diagram"
        src="architecture_diagram.jpg" style="border: 0px solid ; width:
        642px; height: 779px;"></a>
  </body>
</html>
