<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>18-649 Use Case Diagram</title>
  </head>
  <body>
    <h1 style="text-align: center;"> 18-649 Use Case Diagram</h1>
    <hr style="width: 100%; height: 2px;">18649 &lt;fall-2015&gt;<br>
    Group 3 - Jiyu Shi (jiyus)&nbsp;&nbsp;&nbsp; Shuai
    Wang(shuaiwa1)&nbsp;&nbsp;&nbsp; Xiaoyu
    Wang(xiaoyuw)&nbsp;&nbsp;&nbsp; Xiao Guo(xiaog)
    <br>
    <hr style="width: 100%; height: 2px;"><a href="usecases.gif"><img
        alt="Use Case Diagram" src="usecases.gif" style="border: 0px
        solid ; width: 800px; height: 843px;"></a><br>
  </body>
</html>
