<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="Author" content="Nicholas H. Zamora">
    <title>18-649 Requirements to Constraints Traceability</title>
  </head>
  <body>
    <center>
      <center>
        <h1> 18649 - Requirements to Constraints Traceability<br>
        </h1>
      </center>
      <hr style="width: 100%; height: 2px;">
      <div align="left">18649 &lt;fall-2015&gt;<br>
      </div>
      <div style="text-align: left;"> Group 3 - Jiyu Shi
        (jiyus)&nbsp;&nbsp;&nbsp; Shuai Wang(shuaiwa1)&nbsp;&nbsp;&nbsp;
        Xiaoyu Wang(xiaoyuw)&nbsp;&nbsp;&nbsp; Xiao Guo(xiaog) <br>
      </div>
      <hr style="width: 100%; height: 2px;"></center>
    <p>This table maintains traceability between the requirements
      behaviors and the constraints given for each module.<br>
    </p>
    <p><u> You must provide a row in this table for every behavioral
        requirement in the elevator control system, Sections 5 through
        11. This will obviously involve adding rows to the table below.</u>
      You do not need to create table rows for the environmental
      objects, Sections 1 through 4.&nbsp; There constraints are already
      given in the columns.<br>
    </p>
    <p>If you modify the given behaviors for the DoorControl,
      CarPositionControl and Dispatcher, this traceability table should
      reflect what you hand in. So that might involve changing some of
      the given answers in the table. In other words, we want the table
      you hand in to reflect <i>your</i> project which will almost
      certainly involve you changing what we've given below. We've just
      seeded it with some answers that happen to match the examples
      we've provided in the assignment to get you going.<br>
    </p>
    Be sure to include the name of each team member who did the
    traceability for each object.<br>
    <br>
    <hr width="100%">&nbsp;&nbsp; <br>
    <table style="width: 1535px; height: 1624px;" frame="border"
      border="1" cellpadding="3">
      <tbody>
        <tr>
          <td><u><b>Behavioral Requirements/Constraints</b></u></td>
          <td style="vertical-align: top;">5.1 Doors closed when not at
            floor<br>
          </td>
          <td style="vertical-align: top;">5.2 Door reversal -&gt; doors
            open<br>
          </td>
          <td style="vertical-align: top;">5.3 Doors keep moving<br>
          </td>
          <td style="vertical-align: top;">5.4 Identical commands<br>
          </td>
          <td>5.5 Overweight -&gt; doors open<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><span style="font-weight:
              bold;">DoorControl - Completed by (Name, andrewid)</span><br>
          </td>
          <td style="vertical-align: top;">Jiyu Shi (jiyus)<br>
          </td>
          <td style="vertical-align: top;">Jiyu Shi (jiyus) </td>
          <td style="vertical-align: top;">Jiyu Shi (jiyus) </td>
          <td style="vertical-align: top;">Jiyu Shi (jiyus) </td>
          <td style="vertical-align: top;">Jiyu Shi (jiyus) </td>
        </tr>
        <tr>
          <td>5.6.1 At a new floor --&gt; open door<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td>~<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">5.6.2 At a new floor --&gt;
            set countdown<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
        </tr>
        <tr>
          <td>5.7.1 door open --&gt; stop door<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td>~<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">5.7.2 door open --&gt;
            decrement Counter<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
        </tr>
        <tr>
          <td>5.8 door close --&gt; stop door<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td>~<br>
          </td>
        </tr>
        <tr>
          <td>5.9 countdown expired --&gt; nudge door<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td>~<br>
          </td>
        </tr>
        <tr>
          <td>5.10 overweight --&gt; reopen<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td>X<br>
          </td>
        </tr>
        <tr>
          <td> 5.11 Set dwell<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td>~<br>
          </td>
        </tr>
        <tr>
          <td> 5.12 Set mDoorMotor<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td>~<br>
          </td>
        </tr>
        <tr>
          <td valign="top">5.13.1 Reversal -&gt; reopen door
            <meta charset="utf-8">
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">~<br>
          </td>
        </tr>
        <tr>
          <td valign="top">5.13.2 Reversal -&gt; reset count down<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
        </tr>
        <tr>
          <td valign="top">5.13.3 Reversal -&gt; <span style="color:
              rgb(0, 0, 0); font-family: 'Times New Roman'; font-size:
              medium; font-style: normal; font-variant: normal;
              font-weight: normal; letter-spacing: normal; line-height:
              normal; orphans: auto; text-align: start; text-indent:
              0px; text-transform: none; white-space: normal; widows: 1;
              word-spacing: 0px; -webkit-text-stroke-width: 0px;
              display: inline !important; float: none;"><span
                class="Apple-converted-space"></span>Reversal Count ++<br>
            </span></td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
        </tr>
        <tr>
          <td valign="top">5.14 Reversal triggered before -&gt; nudge<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">~<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"> <u><b>Behavioral
                Requirements/Constraints</b></u></td>
          <td style="vertical-align: top;">6.1 Any door not shut -&gt;
            Stop<br>
          </td>
          <td style="vertical-align: top;">6.2 Any door motor open -&gt;
            Stop<br>
          </td>
          <td style="vertical-align: top;">6.3, 6.3.1&nbsp; Adjacent
            value<br>
          </td>
          <td style="vertical-align: top;">6.4 EmergencyBrake -&gt; Stop<br>
          </td>
          <td style="vertical-align: top;">6.5 Overweight -&gt; Stop<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><span style="font-weight:
              bold;">DriveControl</span><span style="font-weight: bold;">
              - Completed by (Name, andrewid)</span> </td>
          <td style="vertical-align: top;">Xiaoyu Wang (xiaoyuw)<br>
          </td>
          <td style="vertical-align: top;">Xiaoyu Wang (xiaoyuw) </td>
          <td style="vertical-align: top;">Xiaoyu Wang (xiaoyuw) </td>
          <td style="vertical-align: top;">Xiaoyu Wang (xiaoyuw) </td>
          <td style="vertical-align: top;">Xiaoyu Wang (xiaoyuw) </td>
        </tr>
        <tr>
          <td valign="top">6.6 doors closed with f &lt; desiredFloor.f
            --&gt; set drive(Slow, Up) </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">6.7&nbsp; doors closed with f
            &gt; desiredFloor.f --&gt; set drive(Slow, Down) </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">6.8 at a new floor --&gt;
            drive level speed </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">6.9 overweight --&gt; stop
            drive<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
        </tr>
        <tr>
          <td valign="top">6.10 emergency brake --&gt; stop drive<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">~<br>
          </td>
        </tr>
        <tr>
          <td valign="top">6.11 drive level with door open<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
        </tr>
        <tr>
          <td valign="top">6.12 set mDrive<br>
          </td>
          <td valign="top">~</td>
          <td valign="top">~</td>
          <td valign="top">X</td>
          <td valign="top">~</td>
          <td valign="top">~</td>
        </tr>
        <tr>
          <td valign="top">6.13 set mDriveSpeed<br>
          </td>
          <td valign="top">~</td>
          <td valign="top">~</td>
          <td valign="top">X</td>
          <td valign="top">~</td>
          <td valign="top">~</td>
        </tr>
        <tr>
          <td valign="top">6.14 car leveled --&gt; drive stop<br>
          </td>
          <td valign="top">~</td>
          <td valign="top">~</td>
          <td valign="top">X<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
        </tr>
        <tr>
          <td valign="top">6.15 leveling with door open<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~</td>
          <td valign="top">X<br>
          </td>
          <td valign="top">~</td>
          <td valign="top">~</td>
        </tr>
        <tr>
          <td valign="top">6.16 position indicator not equal to desired
            floor --&gt; set drive {fast, d}</td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~</td>
        </tr>
        <tr>
          <td valign="top">6.17 position indicator equal to desired
            floor --&gt; set drive {slow, d}</td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~</td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><u><b>Behavioral
                Requirements/Constraints</b></u></td>
          <td style="vertical-align: top;">7.1 Both lanterns not on at
            same time<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><span style="font-weight:
              bold;">LanternControl</span><span style="font-weight:
              bold;"> - Completed by (Name, andrewid)</span> </td>
          <td style="vertical-align: top;">Xiao Guo (xiaog)<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">7.2 mCarLantern[d] consistant
            with CarLantern[d] </td>
          <td style="vertical-align: top;">~ </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">7.3 mDoorClosed[b,r] --&gt;
            Lantern OFF </td>
          <td style="vertical-align: top;">X</td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">7.4 d == mDesiredFloor.d
            --&gt; Lantern ON</td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">7.5 mDesiredFloor.d == STOP --&gt; Lantern
            OFF </td>
          <td valign="top">X<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">No constraints for 8 and 9<u><b><br>
              </b></u></td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"> <br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><u><b>Behavioral
                Requirements/Constraints</b></u></td>
          <td style="vertical-align: top;">10.1 One position at a time<br>
          </td>
          <td style="vertical-align: top;">10.2 Any doors open -&gt;
            Display floor<br>
          </td>
          <td style="vertical-align: top;">10.3 Reflect actual floor,
            direction<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><span style="font-weight:
              bold;">CarPositionControl</span><span style="font-weight:
              bold;"> - Completed by (Name, andrewid)</span> </td>
          <td style="vertical-align: top;">Shuai Wang(shuaiwa1)<br>
          </td>
          <td style="vertical-align: top;">Shuai Wang(shuaiwa1)<br>
          </td>
          <td style="vertical-align: top;">Shuai Wang(shuaiwa1)<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">10.4 CarLevelPosition(x)
            --&gt; display current floor </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><u><b>Behavioral
                Requirements/Constraints</b></u></td>
          <td style="vertical-align: top;">11.1 Target valid<br>
          </td>
          <td style="vertical-align: top;">11.2 Can't go up from
            MaxFloor<br>
          </td>
          <td style="vertical-align: top;">11.3 Can't go Down from
            MinFloor<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><span style="font-weight:
              bold;">Dispatcher</span><span style="font-weight: bold;">
              - Completed by (Name, andrewid)</span> </td>
          <td style="vertical-align: top;">Xiaoyu Wang (xiaoyuw) </td>
          <td style="vertical-align: top;">Xiaoyu Wang (xiaoyuw) </td>
          <td style="vertical-align: top;">Xiaoyu Wang (xiaoyuw) </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">11.4 Target set based on
            advanced algorithm</td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">11.5 door not closed&nbsp; do
            not update </td>
          <td style="vertical-align: top;">~<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;">X<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">11.6.1 all door closed and Target not equal
            to mCarpositionIndicator&nbsp; --&gt; mDesiredFloor = Target
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">11.6.2 all door closed and Target not equal
            to mCarpositionIndicator --&gt; mDesiredFloor.d = d </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">11.6.3 all door closed and Target not equal
            to mCarpositionIndicator --&gt; mDesiredFloor.b = b</td>
          <td valign="top">~<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">11.7.1 Doors open between floors --&gt;
            mDesiredFloor.f = 1 </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">11.7.2 Doors open between floors --&gt;
            mDesiredFloor.b=None</td>
          <td valign="top">X<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">11.7.3 Doors open between floors --&gt;
            mDesiredFloor.d=Stop</td>
          <td valign="top">X<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">X<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">11.8 <span style="color: rgb(0, 0, 0);
              font-family: 'Times New Roman'; font-size: medium;
              font-style: normal; font-variant: normal; font-weight:
              normal; letter-spacing: normal; line-height: normal;
              orphans: auto; text-align: start; text-indent: 0px;
              text-transform: none; white-space: normal; widows: 1;
              word-spacing: 0px; -webkit-text-stroke-width: 0px;
              display: inline !important; float: none;">mCarCall[f, b],
            </span><span style="color: rgb(0, 0, 0); font-family: 'Times
              New Roman'; font-size: medium; font-style: normal;
              font-variant: normal; font-weight: normal; letter-spacing:
              normal; line-height: normal; orphans: auto; text-align:
              start; text-indent: 0px; text-transform: none;
              white-space: normal; widows: 1; word-spacing: 0px;
              -webkit-text-stroke-width: 0px; display: inline
              !important; float: none;">mHallCall[f,b,d]</span> and f,d
            equals for two b --&gt; mDesiredFloor.b = both </td>
          <td valign="top">X<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">11.9 mDesiredDwell be a constant appropriate
            value </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td valign="top">11.10
            <meta http-equiv="content-type" content="text/html;
              charset=windows-1252">
            <span style="color: rgb(0, 0, 0); font-family: 'Times New
              Roman'; font-size: medium; font-style: normal;
              font-variant: normal; font-weight: normal; letter-spacing:
              normal; line-height: normal; orphans: auto; text-align:
              start; text-indent: 0px; text-transform: none;
              white-space: normal; widows: 1; word-spacing: 0px;
              -webkit-text-stroke-width: 0px; display: inline
              !important; float: none;">mCarPositionIndication equals to
              mDesiredFloor.f --&gt; shall not update target<br>
            </span></td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top">~<br>
          </td>
          <td valign="top"><br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
