<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="Content-Type">
    <title>18649 - Statechart to Code Traceability</title>
  </head>
  <body>
    <h1 style="text-align: center;">18649 - Statechart to Code
      Traceability<br>
    </h1>
    <hr style="width: 100%; height: 2px;">18649 &lt;fall-2015&gt;<br>
    Group 3 - Jiyu Shi (jiyus)&nbsp;&nbsp;&nbsp; Shuai
    Wang(shuaiwa1)&nbsp;&nbsp;&nbsp; Xiaoyu
    Wang(xiaoyuw)&nbsp;&nbsp;&nbsp; Xiao Guo(xiaog)
    <hr style="width: 100%; height: 2px;"> This document shows where
    each transition described in the controller statecharts is
    implemented in the code.<br>
    <br>
    <h2>DoorControl</h2>
    Author Name:&nbsp; &lt;Xiao Guo (xiaog)&gt;<br>
    Traceability peformed by:&nbsp; &lt;Xiao Guo (xiaog)&gt;<br>
    &lt;Line 302&gt; &nbsp; &lt;Transition# T5.1&nbsp; &gt;<br>
    &lt;Line 256&gt; &nbsp; &lt;Transition# T5.2&nbsp; &gt;<span
      style="font-weight: bold;"></span><br>
    &lt;Line 283&gt; &nbsp; &lt;Transition# T5.3&nbsp; &gt;<span
      style="font-weight: bold;"></span><br>
    &lt;Line 245&gt; &nbsp; &lt;Transition# T5.4&nbsp; &gt;<br>
    &lt;Line 292&gt; &nbsp; &lt;Transition# T5.5&nbsp; &gt;<br>
    &lt;Line 287&gt; &nbsp; &lt;Transition# T5.6&nbsp; &gt;<br>
    &lt;Line 319&gt; &nbsp; &lt;Transition# T5.7&nbsp; &gt;<span
      style="font-weight: bold;"></span><br>
    &lt;Line 259&gt; &nbsp; &lt;Transition# T5.8&nbsp; &gt;<span
      style="font-weight: bold;"></span><br>
    &lt;Line 272&gt; &nbsp; &lt;Transition# T5.9&nbsp; &gt;<br>
    &lt;Line 269&gt; &nbsp; &lt;Transition# T5.10&nbsp; &gt;<br>
    <h2>DriveControl</h2>
    Author Name:&nbsp; &lt;Xiaoyu Wang (xiaoyuw)&gt;<br>
    Traceability peformed by:&nbsp; &lt;Xiaoyu Wang (xiaoyuw)&gt;<br>
    &lt;Line 201&gt; &nbsp; &lt;Transition# T6.1&nbsp; &gt;<br>
    &lt;Line 204&gt; &nbsp; &lt;Transition# T6.4&nbsp; &gt;<span
      style="font-weight: bold;"></span><br>
    &lt;Line 207&gt; &nbsp; &lt;Transition# T6.7&nbsp; &gt;<span
      style="font-weight: bold;"></span><br>
    &lt;Line 210&gt; &nbsp; &lt;Transition# T6.8&nbsp; &gt;<br>
    &lt;Line 223&gt; &nbsp; &lt;Transition# T6.13&nbsp; &gt;<br>
    &lt;Line 226&gt; &nbsp; &lt;Transition# T6.2&nbsp; &gt;<br>
    &lt;Line 229&gt; &nbsp; &lt;Transition# T6.9&nbsp; &gt;<br>
    &lt;Line 241&gt; &nbsp; &lt;Transition# T6.15&nbsp; &gt;<br>
    &lt;Line 244&gt; &nbsp; &lt;Transition# T6.5&nbsp; &gt;<br>
    &lt;Line 247&gt; &nbsp; &lt;Transition# T6.10&nbsp; &gt;<br>
    &lt;Line 258&gt; &nbsp; &lt;Transition# T6.3&nbsp; &gt;<br>
    &lt;Line 261&gt; &nbsp; &lt;Transition# T6.11&nbsp; &gt;<br>
    &lt;Line 273&gt; &nbsp; &lt;Transition# T6.6&nbsp; &gt;<br>
    &lt;Line 276&gt; &nbsp; &lt;Transition# T6.12&nbsp; &gt;<br>
    &lt;Line 287&gt; &nbsp; &lt;Transition# T6.14&nbsp; &gt;<br>
    &lt;Line 290&gt; &nbsp; &lt;Transition# T6.18&nbsp; &gt;<br>
    &lt;Line 301&gt; &nbsp; &lt;Transition# T6.16&nbsp; &gt;<br>
    &lt;Line 304&gt; &nbsp; &lt;Transition# T6.17&nbsp; &gt;<br>
    <h2>HallButtonControl</h2>
    <p>Author Name:&nbsp; &lt;Shuai Wang (shuaiwa1)&gt;<br>
      Traceability peformed by:&nbsp; &lt;Shuai Wang (shuaiwa1)&gt;<br>
      &lt;Line 226&gt; &nbsp; &lt;Transition# T8.1&nbsp; &gt;<br>
      &lt;Line 241&gt; &nbsp; &lt;Transition# T8.2&nbsp; &gt;<br>
      <br>
      <span style="font-weight: bold;"></span></p>
    <h2>CarButtonControl</h2>
    <p>Author Name:&nbsp; &lt;Jiyu Shi (jiyus)&gt;<br>
      Traceability peformed by:&nbsp; &lt;Jiyu Shi (jiyus)&gt;<br>
      &lt;Line 148&gt; &nbsp; &lt;Transition# T9.2&nbsp; &gt;<br>
      &lt;Line 157&gt; &nbsp; &lt;Transition# T9.1&nbsp; &gt;<br>
    </p>
    <h2>CarPositionControl</h2>
    Author Name:&nbsp; &lt;Shuai Wang (shuaiwa1)&gt;<br>
    Traceability peformed by:&nbsp; &lt;Shuai Wang (shuaiwa1)&gt;<br>
    &lt;Line 148&gt; &nbsp; &lt;Transition# T10.1&nbsp; &gt;<br>
    &lt;Line 184&gt; &nbsp; &lt;Transition# T10.2&nbsp; &gt;<br>
    <br>
    <h2>Dispatcher</h2>
    Author Name:&nbsp; &lt;Jiyu Shi (jiyus)&gt;<br>
    Traceability peformed by:&nbsp; &lt;Jiyu Shi (jiyus)&gt;<br>
    &lt;Line 173&gt; &nbsp; &lt;Transition# T11.1&nbsp; &gt;<br>
    &lt;Line 202&gt; &nbsp; &lt;Transition# T11.2&nbsp; &gt;<br>
    &lt;Line 205&gt; &nbsp; &lt;Transition# T11.3&nbsp; &gt;<br>
    &lt;Line 230&gt; &nbsp; &lt;Transition# T11.4&nbsp; &gt;<br>
    &lt;Line 254&gt; &nbsp; &lt;Transition# T11.5&nbsp; &gt;<br>
    &lt;Line 250&gt; &nbsp; &lt;Transition# T11.6&nbsp; &gt;<br>
    &lt;Line 187&gt; &nbsp; &lt;Transition# T11.7&nbsp; &gt;<br>
    &lt;Line 278&gt; &nbsp; &lt;Transition# T11.8&nbsp; &gt;<br>
    &lt;Line 273&gt; &nbsp; &lt;Transition# T11.9&nbsp; &gt;<br>
    <h2>LanternControl</h2>
    Author Name:&nbsp; &lt;Xiao Guo (xiaog)&gt;<br>
    Traceability peformed by:&nbsp; &lt;Xiao Guo (xiaog)&gt;<br>
    &lt;Line 132&gt; &nbsp; &lt;Transition# T7.1&nbsp; &gt;<br>
    &lt;Line 156&gt; &nbsp; &lt;Transition# T7.2&nbsp; &gt;<br>
    <p> </p>
    <br>
  </body>
</html>
